&PARAMS
  ! Calculate response matrix for:
  !   0=no wall, 1=ideal wall, 2=resistive wall
  i_response = 2,
  
  ! Number of toroidal modes
  n_harm     = 1,

  ! Toroidal mode numbers n_tor(i) for i=1...n_harm
  n_tor      = 0,
  
  ! Number of toroidal grid points for real space representation
  nv         = 32,
  
  ! B_par is computed on a surface shifted by delta into the vacuum domain
  ! (numerical parameter: leave unchanged)
  delta      = 0.001,
  
  ! Number of grid points per boundary element
  n_points   = 10,
  
  ! Number of unconnected wall components
  ! (CURRENTLY UNUSED)
  nwall      = 1,
  
  ! Representation of the wall:
  !   1=Fourier series, 2=triangles, 3=triangles+index fu.
  iwall      = 1,

  ! PF coils
  pol_coil_file = 'STEP_PF_coils.nml'

/



&PARAMS_WALL
  ! eta_thin,wall in SI units [Ohm]
  eta_thin_w = 4.0500e-08
  
! Wall grid points in poloidal direction
  nwu        = 64, 

! Wall grid points in toroidal direction
  nwv        = 64, 

! Number of Fourier harmonics
  mn_w       = 26,

! Modes characterizing the wall shape
n_w( 1)= 0, m_w( 1)= 0, rc_w( 1)= 7.651608e-01, rs_w( 1)= 0.000000e+00, zc_w( 1)= 0.000000e+00, zs_w( 1)= 0.000000e+00,
n_w( 2)= 0, m_w( 2)= 1, rc_w( 2)= -8.915319e-01, rs_w( 2)= -2.216268e-03, zc_w( 2)= 1.365689e-02, zs_w( 2)= -1.782717e+00,
n_w( 3)= 0, m_w( 3)= 2, rc_w( 3)= 4.932683e-01, rs_w( 3)= -5.956833e-05, zc_w( 3)= -1.787930e-04, zs_w( 3)= 8.381812e-01,
n_w( 4)= 0, m_w( 4)= 3, rc_w( 4)= -1.119367e-01, rs_w( 4)= 8.694916e-04, zc_w( 4)= -3.949250e-03, zs_w( 4)= -2.396991e-01,
n_w( 5)= 0, m_w( 5)= 4, rc_w( 5)= -1.217543e-01, rs_w( 5)= -1.166514e-04, zc_w( 5)= 3.638569e-04, zs_w( 5)= -2.258492e-02,
n_w( 6)= 0, m_w( 6)= 5, rc_w( 6)= 1.603011e-01, rs_w( 6)= 2.222209e-04, zc_w( 6)= 1.985278e-03, zs_w( 6)= -7.835075e-03,
n_w( 7)= 0, m_w( 7)= 6, rc_w( 7)= -6.806110e-02, rs_w( 7)= 3.546373e-04, zc_w( 7)= -3.068235e-04, zs_w( 7)= 3.855261e-02,
n_w( 8)= 0, m_w( 8)= 7, rc_w( 8)= -1.952121e-02, rs_w( 8)= -1.450726e-04, zc_w( 8)= -1.136277e-03, zs_w( 8)= 2.925283e-02,
n_w( 9)= 0, m_w( 9)= 8, rc_w( 9)= 4.380538e-02, rs_w( 9)= -2.893613e-04, zc_w( 9)= 4.805707e-05, zs_w( 9)= -6.792189e-02,
n_w( 10)= 0, m_w( 10)= 9, rc_w( 10)= -2.609301e-02, rs_w( 10)= -3.359487e-04, zc_w( 10)= 4.883942e-04, zs_w( 10)= 3.340797e-02,
n_w( 11)= 0, m_w( 11)= 10, rc_w( 11)= 1.519190e-03, rs_w( 11)= -7.349086e-05, zc_w( 11)= 1.206111e-04, zs_w( 11)= 7.657954e-04,
n_w( 12)= 0, m_w( 12)= 11, rc_w( 12)= 2.520275e-03, rs_w( 12)= 2.950767e-04, zc_w( 12)= 2.336107e-05, zs_w( 12)= -8.731111e-03,
n_w( 13)= 0, m_w( 13)= 12, rc_w( 13)= 6.737321e-03, rs_w( 13)= 3.148239e-04, zc_w( 13)= -8.163529e-05, zs_w( 13)= 1.430139e-02,
n_w( 14)= 0, m_w( 14)= 13, rc_w( 14)= -4.974605e-03, rs_w( 14)= 7.304401e-05, zc_w( 14)= -2.492243e-04, zs_w( 14)= -1.456201e-02,
n_w( 15)= 0, m_w( 15)= 14, rc_w( 15)= -7.552866e-03, rs_w( 15)= -1.986102e-04, zc_w( 15)= -5.905550e-06, zs_w( 15)= 4.279324e-03,
n_w( 16)= 0, m_w( 16)= 15, rc_w( 16)= 1.599789e-02, rs_w( 16)= -1.681930e-04, zc_w( 16)= 2.310843e-04, zs_w( 16)= -2.943505e-03,
n_w( 17)= 0, m_w( 17)= 16, rc_w( 17)= -1.149729e-02, rs_w( 17)= -1.680008e-05, zc_w( 17)= 2.634582e-06, zs_w( 17)= 8.791301e-03,
n_w( 18)= 0, m_w( 18)= 17, rc_w( 18)= -2.250417e-03, rs_w( 18)= 1.436527e-05, zc_w( 18)= -1.571433e-04, zs_w( 18)= 1.003229e-03,
n_w( 19)= 0, m_w( 19)= 18, rc_w( 19)= 1.143567e-02, rs_w( 19)= 3.941308e-05, zc_w( 19)= 3.740450e-05, zs_w( 19)= -1.555218e-02,
n_w( 20)= 0, m_w( 20)= 19, rc_w( 20)= -9.071449e-03, rs_w( 20)= 2.792121e-05, zc_w( 20)= 1.087384e-04, zs_w( 20)= 1.084695e-02,
n_w( 21)= 0, m_w( 21)= 20, rc_w( 21)= 1.320329e-03, rs_w( 21)= 3.265744e-05, zc_w( 21)= -2.738437e-05, zs_w( 21)= 5.286020e-04,
n_w( 22)= 0, m_w( 22)= 21, rc_w( 22)= 2.778321e-03, rs_w( 22)= 4.927864e-05, zc_w( 22)= -4.286981e-05, zs_w( 22)= -1.084889e-03,
n_w( 23)= 0, m_w( 23)= 22, rc_w( 23)= -1.129627e-03, rs_w( 23)= -4.916085e-06, zc_w( 23)= -3.511107e-06, zs_w( 23)= 6.743579e-04,
n_w( 24)= 0, m_w( 24)= 23, rc_w( 24)= -6.493775e-04, rs_w( 24)= -4.193636e-05, zc_w( 24)= -4.031949e-05, zs_w( 24)= -4.477861e-03,
n_w( 25)= 0, m_w( 25)= 24, rc_w( 25)= -1.413796e-03, rs_w( 25)= -4.025897e-05, zc_w( 25)= 1.172701e-06, zs_w( 25)= 3.762898e-03,
n_w( 26)= 0, m_w( 26)= 25, rc_w( 26)= 4.819941e-03, rs_w( 26)= -1.703315e-05, zc_w( 26)= 7.490886e-05, zs_w( 26)= -2.091781e-03,
n_w( 27)= 0, m_w( 27)= 26, rc_w( 27)= -4.787844e-03, rs_w( 27)= -2.343158e-05, zc_w( 27)= 5.494996e-06, zs_w( 27)= 4.625731e-03,
n_w( 28)= 0, m_w( 28)= 27, rc_w( 28)= -3.505038e-04, rs_w( 28)= -2.940658e-05, zc_w( 28)= -5.180600e-05, zs_w( 28)= -1.622272e-03,
n_w( 29)= 0, m_w( 29)= 28, rc_w( 29)= 5.659776e-03, rs_w( 29)= 6.704766e-05, zc_w( 29)= 2.497688e-05, zs_w( 29)= -6.824247e-03,
n_w( 30)= 0, m_w( 30)= 29, rc_w( 30)= -5.504927e-03, rs_w( 30)= 1.284413e-04, zc_w( 30)= 3.301946e-05, zs_w( 30)= 6.343698e-03,
n_w( 31)= 0, m_w( 31)= 30, rc_w( 31)= 1.300664e-03, rs_w( 31)= 4.493799e-05, zc_w( 31)= -5.763225e-05, zs_w( 31)= 2.800287e-04,


/