&PARAMS
  ! Calculate response matrix for:
  !   0=no wall, 1=ideal wall, 2=resistive wall
  i_response = 2,
  
  ! Number of toroidal modes
  n_harm     = 1,

  ! Toroidal mode numbers n_tor(i) for i=1...n_harm
  n_tor      = 0,
  
  ! Number of toroidal grid points for real space representation
  nv         = 32,
  
  ! B_par is computed on a surface shifted by delta into the vacuum domain
  ! (numerical parameter: leave unchanged)
  delta      = 0.001,
  
  ! Number of grid points per boundary element
  n_points   = 10,
  
  ! Number of unconnected wall components
  ! (CURRENTLY UNUSED)
  nwall      = 1,
  
  ! Representation of the wall:
  !   1=Fourier series, 2=triangles, 3=triangles+index fu.
  iwall      = 1,

  ! PF coils
  pol_coil_file = 'STEP_PF_coils.nml'

/



&PARAMS_WALL
  ! eta_thin,wall in SI units [Ohm]
  eta_thin_w = 4.0500e-08
  
! Wall grid points in poloidal direction
  nwu        = 64, 

! Wall grid points in toroidal direction
  nwv        = 64, 

! Number of Fourier harmonics
  mn_w       = 26,

! Modes characterizing the wall shape
n_w( 1)= 0, m_w( 1)= 0, rc_w( 1)= 3.839961e+00, rs_w( 1)= 0.000000e+00, zc_w( 1)= 0.000000e+00, zs_w( 1)= 0.000000e+00,
n_w( 2)= 0, m_w( 2)= 1, rc_w( 2)= -3.897644e+00, rs_w( 2)= -1.608364e-01, zc_w( 2)= 3.309752e-01, zs_w( 2)= -8.550794e+00,
n_w( 3)= 0, m_w( 3)= 2, rc_w( 3)= 5.454055e-01, rs_w( 3)= 6.907572e-02, zc_w( 3)= -4.497230e-02, zs_w( 3)= 1.131265e+00,
n_w( 4)= 0, m_w( 4)= 3, rc_w( 4)= 6.868118e-01, rs_w( 4)= 4.742228e-02, zc_w( 4)= -4.286558e-02, zs_w( 4)= -9.234346e-02,
n_w( 5)= 0, m_w( 5)= 4, rc_w( 5)= 4.301000e-02, rs_w( 5)= 1.369037e-02, zc_w( 5)= -2.762294e-02, zs_w( 5)= 3.429888e-01,
n_w( 6)= 0, m_w( 6)= 5, rc_w( 6)= -4.873053e-01, rs_w( 6)= -8.152221e-02, zc_w( 6)= 7.237933e-02, zs_w( 6)= -4.118082e-01,
n_w( 7)= 0, m_w( 7)= 6, rc_w( 7)= 9.660379e-02, rs_w( 7)= 3.568739e-02, zc_w( 7)= -7.520323e-02, zs_w( 7)= 3.697276e-01,
n_w( 8)= 0, m_w( 8)= 7, rc_w( 8)= 2.242955e-01, rs_w( 8)= 3.666210e-02, zc_w( 8)= 6.698756e-02, zs_w( 8)= -2.426849e-01,
n_w( 9)= 0, m_w( 9)= 8, rc_w( 9)= -1.675917e-01, rs_w( 9)= -9.016236e-02, zc_w( 9)= -1.126482e-02, zs_w( 9)= 3.286825e-03,
n_w( 10)= 0, m_w( 10)= 9, rc_w( 10)= 4.310992e-02, rs_w( 10)= 8.779463e-02, zc_w( 10)= -5.561021e-02, zs_w( 10)= 9.681231e-02,
n_w( 11)= 0, m_w( 11)= 10, rc_w( 11)= 2.448477e-02, rs_w( 11)= 1.349717e-02, zc_w( 11)= 5.213849e-02, zs_w( 11)= -2.012440e-02,
n_w( 12)= 0, m_w( 12)= 11, rc_w( 12)= -3.093552e-02, rs_w( 12)= -7.189291e-02, zc_w( 12)= -2.332805e-02, zs_w( 12)= 2.813063e-02,
n_w( 13)= 0, m_w( 13)= 12, rc_w( 13)= -3.180819e-02, rs_w( 13)= -2.573777e-02, zc_w( 13)= 4.228857e-02, zs_w( 13)= -1.158962e-01,
n_w( 14)= 0, m_w( 14)= 13, rc_w( 14)= 4.599506e-02, rs_w( 14)= 7.949781e-02, zc_w( 14)= -5.779298e-02, zs_w( 14)= 8.425089e-02,
n_w( 15)= 0, m_w( 15)= 14, rc_w( 15)= 4.114831e-02, rs_w( 15)= 4.649893e-02, zc_w( 15)= 2.393932e-02, zs_w( 15)= -1.767243e-03,
n_w( 16)= 0, m_w( 16)= 15, rc_w( 16)= -7.951239e-02, rs_w( 16)= -1.233265e-01, zc_w( 16)= 8.770752e-03, zs_w( 16)= 9.896131e-03,
n_w( 17)= 0, m_w( 17)= 16, rc_w( 17)= 2.998589e-03, rs_w( 17)= 9.837572e-03, zc_w( 17)= -2.175854e-02, zs_w( 17)= -2.000156e-02,
n_w( 18)= 0, m_w( 18)= 17, rc_w( 18)= 5.021151e-02, rs_w( 18)= 8.221390e-02, zc_w( 18)= 4.131163e-02, zs_w( 18)= -3.320179e-02,
n_w( 19)= 0, m_w( 19)= 18, rc_w( 19)= -6.324259e-03, rs_w( 19)= -1.874227e-02, zc_w( 19)= -4.685026e-02, zs_w( 19)= 5.503843e-02,
n_w( 20)= 0, m_w( 20)= 19, rc_w( 20)= -3.504653e-02, rs_w( 20)= -5.070376e-02, zc_w( 20)= 3.332466e-02, zs_w( 20)= -3.568270e-02,
n_w( 21)= 0, m_w( 21)= 20, rc_w( 21)= 4.461834e-03, rs_w( 21)= 1.879748e-02, zc_w( 21)= -4.662028e-02, zs_w( 21)= 5.069823e-02,
n_w( 22)= 0, m_w( 22)= 21, rc_w( 22)= 3.001667e-02, rs_w( 22)= 3.755939e-02, zc_w( 22)= 7.502822e-02, zs_w( 22)= -7.736025e-02,
n_w( 23)= 0, m_w( 23)= 22, rc_w( 23)= -5.850682e-03, rs_w( 23)= -3.873288e-02, zc_w( 23)= -7.174830e-02, zs_w( 23)= 7.410364e-02,
n_w( 24)= 0, m_w( 24)= 23, rc_w( 24)= -2.371370e-02, rs_w( 24)= -6.414762e-03, zc_w( 24)= 6.250434e-02, zs_w( 24)= -7.386746e-02,
n_w( 25)= 0, m_w( 25)= 24, rc_w( 25)= 1.418380e-03, rs_w( 25)= 3.967284e-02, zc_w( 25)= -7.674175e-02, zs_w( 25)= 8.271072e-02,
n_w( 26)= 0, m_w( 26)= 25, rc_w( 26)= 2.228649e-02, rs_w( 26)= -1.299327e-02, zc_w( 26)= 8.134369e-02, zs_w( 26)= -7.304247e-02,


/