&in1

 !===============================
 ! MAST-U Rscan_1 (short legs)
 ! BT    = 0.64 T
 ! IP    = 1 MA
 ! q_ax  = 
 ! q_95  = 
 ! central_density  = e+19 m-3
 ! central_Te       =  eV
 ! pedestal_density = e+19 m-3
 ! pedestal_Te      =  eV
 !===============================




 !===============================
 ! Time stepping parameters
 !===============================

 restart = .f.
 regrid  = .f.
 tstep = 0
 nstep = 0
 
 nout = 1


 !===============================
 ! Equilibrium parameters
 !===============================

 freeboundary=.t.
 fbnd(1)   = 2.
 fbnd(2:4) = 0.
 mf	   = 0
 eqdsk_psi_fact = -1.0

 tokamak_device = 'MAST-U'
 
 n_limiter = 36
R_limiter(1) = 1.555000e+00,Z_limiter(1) = 4.050000e-01
R_limiter(2) = 1.555000e+00,Z_limiter(2) = 8.220000e-01
R_limiter(3) = 1.321000e+00,Z_limiter(3) = 8.200000e-01
R_limiter(4) = 1.190000e+00,Z_limiter(4) = 1.007000e+00
R_limiter(5) = 8.920000e-01,Z_limiter(5) = 1.303000e+00
R_limiter(6) = 8.690000e-01,Z_limiter(6) = 1.331000e+00
R_limiter(7) = 8.390000e-01,Z_limiter(7) = 1.382000e+00
R_limiter(8) = 8.220000e-01,Z_limiter(8) = 1.445000e+00
R_limiter(9) = 8.190000e-01,Z_limiter(9) = 1.481000e+00
R_limiter(10) = 5.070000e-01,Z_limiter(10) = 1.473000e+00
R_limiter(11) = 4.780000e-01,Z_limiter(11) = 1.445000e+00
R_limiter(12) = 3.330000e-01,Z_limiter(12) = 1.303000e+00
R_limiter(13) = 3.330000e-01,Z_limiter(13) = 1.100000e+00
R_limiter(14) = 3.340000e-01,Z_limiter(14) = 1.100000e+00
R_limiter(15) = 2.610000e-01,Z_limiter(15) = 5.020000e-01
R_limiter(16) = 2.610000e-01,Z_limiter(16) = 3.480000e-01
R_limiter(17) = 2.610000e-01,Z_limiter(17) = 1.460000e-01
R_limiter(18) = 2.610000e-01,Z_limiter(18) = 0.000000e+00
R_limiter(19) = 2.610000e-01,Z_limiter(19) = -1.460000e-01
R_limiter(20) = 2.610000e-01,Z_limiter(20) = -3.480000e-01
R_limiter(21) = 2.610000e-01,Z_limiter(21) = -5.020000e-01
R_limiter(22) = 3.340000e-01,Z_limiter(22) = -1.100000e+00
R_limiter(23) = 3.330000e-01,Z_limiter(23) = -1.100000e+00
R_limiter(24) = 3.330000e-01,Z_limiter(24) = -1.303000e+00
R_limiter(25) = 4.780000e-01,Z_limiter(25) = -1.445000e+00
R_limiter(26) = 5.070000e-01,Z_limiter(26) = -1.473000e+00
R_limiter(27) = 8.190000e-01,Z_limiter(27) = -1.481000e+00
R_limiter(28) = 8.220000e-01,Z_limiter(28) = -1.445000e+00
R_limiter(29) = 8.390000e-01,Z_limiter(29) = -1.382000e+00
R_limiter(30) = 8.690000e-01,Z_limiter(30) = -1.331000e+00
R_limiter(31) = 8.920000e-01,Z_limiter(31) = -1.303000e+00
R_limiter(32) = 1.190000e+00,Z_limiter(32) = -1.007000e+00
R_limiter(33) = 1.321000e+00,Z_limiter(33) = -8.200000e-01
R_limiter(34) = 1.555000e+00,Z_limiter(34) = -8.220000e-01
R_limiter(35) = 1.555000e+00,Z_limiter(35) = -4.050000e-01
R_limiter(36) = 1.555000e+00,Z_limiter(36) = 4.050000e-01




 !------------ coils in MAST:
 !   15
 !   15 25        6        10
 !   15 25    4
 !   15 25  2
 !   15
 !   15         8  12  14
 !   15
 !26 15
 !26 15               17
 !26 15             21
 !26 15              23
 !26 15
 !26 15                19
 !26 15
 !26 15
 !26 15
 !26 15                18
 !26 15
 !26 15              22
 !26 15             20
 !26 15               16
 !26 15
 !   15
 !   15         7  11  13
 !   15
 !   15 24  1
 !   15 24    3
 !   15 24        5         9
 !   15
 !---------------------------


 !------------ coils in MAST:
 !   P1
 !   P1 Px       D3        D5
 !   P1 Px    D2
 !   P1 Px  D1
 !   P1
 !   P1         D4  D6 D7
 !   P1
 !Pc P1
 !Pc P1               P4
 !Pc P1             P6
 !Pc P1              P6
 !Pc P1
 !Pc P1                P5
 !Pc P1
 !Pc P1
 !Pc P1
 !Pc P1                P5
 !Pc P1
 !Pc P1              P6
 !Pc P1             P6
 !Pc P1               P4
 !Pc P1
 !   P1
 !   P1         D4  D6 D7
 !   P1
 !   P1 Px  D1
 !   P1 Px    D2
 !   P1 Px       D3        D5
 !   P1
 !---------------------------
 !Note: sometimes D4 is called Dp
 !Note: P6 are only used for control
 !      or for single null

 ellip       = 1.81000 
 tria_u      = 0.400000 
 tria_l      = -0.400000 
 quad_u      = 0.200000 
 quad_l      = 0.400000 
 amin        = 1.0 
 
 xampl       = 0.0 
 xsig        = 0.1 
 xwidth      = 0.1 
 xtheta      = 0.1 
 xleft       = 0.0 
 xshift      = 0.0 !-0.60 !-0.55
 xpoint      = .t.
 xcase       = 3
 
 R_begin     = 0.7	    		 
 R_end       = 1.25 	    	 
 Z_begin     = -0.2 	    	 
 Z_end       = 0.2	    		 
			    	 
 R_geo       = 0.9 !0.8
 Z_geo       = 0.0
 F0          = 0.64
			
 central_density = 0.52255 !5.225575e+19
 rho_0        = 1.0              ! rho_0         = 1.000000
 rho_1        = 0.1              ! rho_1         = 0.010000
 rho_coef(1)  = -0.192d0         ! rho_coef(1)   = -0.018451
 rho_coef(2)  =  0.199d0         ! rho_coef(2)   = 0.030411
 rho_coef(3)  = -0.090d0         ! rho_coef(3)   = -0.023745
 rho_coef(4)  =  0.023d0         ! rho_coef(4)   = 0.011188
 rho_coef(5)  =  0.989d0         ! rho_coef(5)   =  0.978340
                                 !
 ! Core temperature is 1100 eV   ! ! Core temperature is 5.061943e-16 Joules = 3.159417e+03 eV
 T_0          = 0.018d0          ! T_0          = 0.033240
 T_1          = 0.01d-2 !0.036d-2         ! T_1          = 0.000665
 T_coef(1)    = -0.384d0         ! T_coef(1)    = -2.019541
 T_coef(2)    = -1.135d0         ! T_coef(2)    = 1.8   ! 1.928995
 T_coef(3)    =  0.664d0         ! T_coef(3)    = -0.6  !-0.840339
 T_coef(4)    =  0.021d0         ! T_coef(4)    = 0.02  ! 0.012137
 T_coef(5)    =  0.986d0         ! T_coef(5)    = 0.963 ! 0.973017

 FF_0         = -1.4 ! 2.45  ! FF_0         = 1.45     !
 FF_1         = 0.d0        ! FF_1         = 0.d0     !
 FF_coef(1)   = -1.2        ! FF_coef(1)   = -1.5     !
 FF_coef(2)   = +0.20       ! FF_coef(2)   = 0.5      !
 FF_coef(3)   = -0.0        ! FF_coef(3)   = 0.d0     !
 FF_coef(4)   = 0.005d0     ! FF_coef(4)   = 0.01d0   !
 FF_coef(5)   = 1.00d0      ! FF_coef(5)   = 1.d0     !
 FF_coef(6)   = +0.0001     ! FF_coef(6)   = -0.002d0 !
 FF_coef(7)   = 0.985       ! FF_coef(7)   = 0.977d0  !
 FF_coef(8)   = 0.03d0      ! FF_coef(8)   = 0.03d0   !

 ! --- There is no exp. data for this pulse! this is a mimic of another pulse...
 V_0          =  0.08
 V_1          =  0.0
 V_coef(1)    = -0.4
 V_coef(2)    = -1.3
 V_coef(3)    =  0.93
 V_coef(4)    =  0.05
 V_coef(5)    =  0.97


 !===============================
 ! Grid parameters
 !===============================
 
 RZ_grid_inside_wall = .t.
 regrid_from_rz      = .t.
 
 !!! IMPORTANT NOTE!!! : The topological patches should be at least width of 2
 !!! IMPORTANT NOTE!!! : ie. do not use, for example, n_inner = 1
 n_R          =  100 ! 100 !120
 n_Z          =  180 ! 180 !210
 n_flux = 0

 !===============================
 ! MHD parameters (SI units)
 !===============================
  
 eta            = 4.d-6
 visco          = 4.d-6
 visco_par      = 4.e-5
 
 D_par          = 0.01
 D_perp(1)      = 4.0 !2.0
 D_perp(2)      = 0.9d0 
 D_perp(3)      = 0.13d0
 D_perp(4)      = 0.01d0
 D_perp(5)      = 0.92d0
 D_perp(10)     = 1.d0  
 
 ZK_par         = 8.e+02 
 ZK_perp(1)     = 2.d-7 !5.e-08 
 ZK_perp(2)     = 0.9d0 
 ZK_perp(3)     = 0.08d0
 ZK_perp(4)     = 0.01d0
 ZK_perp(5)     = 0.96  
 ZK_perp(10)    = 1.d0  
 
 ! tauIC        = m_i      / (2 * e        * F0)
 !              = 3.32e-27 / (2 * 1.60e-19 * 0.285) = 3.6e-8
 tauIC          = 0.d0 ! 9.e-09
 Wdia           = .f.
 !bootstrap      = .t.
 bc_natural_open = .t.
 
 eta_num        = 1.d-13
 visco_num      = 1.d-13
 visco_par_num  = 1.d-13
 D_perp_num     = 1.d-13
 ZK_perp_num    = 0.d-14
 
 heatsource     = 0.d-3 ! 2.d-6 ! 0.5d-5
 particlesource = 0.d-3 ! 5.d-5 ! 1.d-4

 !ksi_ion = 1.84d-24
 !D_neutral_x = 1.d-4 !1.d-5 !1.d-3
 !D_neutral_y = 1.d-4 !1.d-5 !1.d-3
 !D_neutral_p = 1.d-4 !1.d-5 !1.d-3
 !density_reflection = 0.5
 !gamma_sheath = 8.0
 /
