&coil_set_nml
  description = 'STEP PF coil set (produced by S. Bakes 13-12-2023)'
  ncoil       = 22
/

&coils_nml

  coil( 1)%name         = 'p1'
  coil( 1)%coil_type    = 'axisym_fila'
  coil( 1)%resist       = 1.000000e+01
  coil( 1)%ntorpts      = 4.000000e+01
  coil( 1)%n_fila       = 3.100000e+01
  coil( 1)%n_fila_turns = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
  coil( 1)%R_fila       = 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01, 1.947500e-01
  coil( 1)%Z_fila       = -1.490806e+00, -1.391419e+00, -1.292032e+00, -1.192645e+00, -1.093258e+00, -9.938710e-01, -8.944839e-01, -7.950968e-01, -6.957097e-01, -5.963226e-01, -4.969355e-01, -3.975484e-01, -2.981613e-01, -1.987742e-01, -9.938710e-02, 0, 9.938710e-02, 1.987742e-01, 2.981613e-01, 3.975484e-01, 4.969355e-01, 5.963226e-01, 6.957097e-01, 7.950968e-01, 8.944839e-01, 9.938710e-01, 1.093258e+00, 1.192645e+00, 1.292032e+00, 1.391419e+00, 1.490806e+00


  coil( 2)%name         = 'p4'
  coil( 2)%coil_type    = 'axisym_fila'
  coil( 2)%resist       = 1.000000e+01
  coil( 2)%ntorpts      = 4.000000e+01
  coil( 2)%n_fila       = 8.000000e+00
  coil( 2)%n_fila_turns = 1, 1, 1, 1, 1, 1, 1, 1
  coil( 2)%R_fila       = 1.460250e+00, 1.460250e+00, 1.539750e+00, 1.539750e+00, 1.461500e+00, 1.461500e+00, 1.538500e+00, 1.538500e+00
  coil( 2)%Z_fila       = 1.064490e+00, 1.143490e+00, 1.064490e+00, 1.143490e+00, -1.143730e+00, -1.066730e+00, -1.143730e+00, -1.066730e+00


  coil( 3)%name         = 'p5'
  coil( 3)%coil_type    = 'axisym_fila'
  coil( 3)%resist       = 1.000000e+01
  coil( 3)%ntorpts      = 4.000000e+01
  coil( 3)%n_fila       = 8.000000e+00
  coil( 3)%n_fila_turns = 1, 1, 1, 1, 1, 1, 1, 1
  coil( 3)%R_fila       = 1.611500e+00, 1.611500e+00, 1.688500e+00, 1.688500e+00, 1.611500e+00, 1.611500e+00, 1.688500e+00, 1.688500e+00
  coil( 3)%Z_fila       = 3.200000e-01, 3.970000e-01, 3.200000e-01, 3.970000e-01, -3.970000e-01, -3.200000e-01, -3.970000e-01, -3.200000e-01


  coil( 4)%name         = 'pc'
  coil( 4)%coil_type    = 'axisym_fila'
  coil( 4)%resist       = 1.000000e+01
  coil( 4)%ntorpts      = 4.000000e+01
  coil( 4)%n_fila       = 1.600000e+01
  coil( 4)%n_fila_turns = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
  coil( 4)%R_fila       = 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02, 6.700000e-02
  coil( 4)%Z_fila       = -7.331250e-01, -6.353750e-01, -5.376250e-01, -4.398750e-01, -3.421250e-01, -2.443750e-01, -1.466250e-01, -4.887500e-02, 4.887500e-02, 1.466250e-01, 2.443750e-01, 3.421250e-01, 4.398750e-01, 5.376250e-01, 6.353750e-01, 7.331250e-01


  coil( 5)%name         = 'px'
  coil( 5)%coil_type    = 'axisym_fila'
  coil( 5)%resist       = 1.000000e+01
  coil( 5)%ntorpts      = 4.000000e+01
  coil( 5)%n_fila       = 8.000000e+00
  coil( 5)%n_fila_turns = 1, 1, 1, 1, 1, 1, 1, 1
  coil( 5)%R_fila       = 2.405000e-01, 2.405000e-01, 2.405000e-01, 2.405000e-01, 2.405000e-01, 2.405000e-01, 2.405000e-01, 2.405000e-01
  coil( 5)%Z_fila       = 1.072125e+00, 1.176375e+00, 1.280625e+00, 1.384875e+00, -1.384875e+00, -1.280625e+00, -1.176375e+00, -1.072125e+00


  coil( 6)%name         = 'dp'
  coil( 6)%coil_type    = 'axisym_fila'
  coil( 6)%resist       = 1.000000e+01
  coil( 6)%ntorpts      = 4.000000e+01
  coil( 6)%n_fila       = 2.000000e+00
  coil( 6)%n_fila_turns = 1, 1
  coil( 6)%R_fila       = 9.180000e-01, 9.180000e-01
  coil( 6)%Z_fila       = 1.501000e+00, -1.501000e+00


  coil( 7)%name         = 'd1'
  coil( 7)%coil_type    = 'axisym_fila'
  coil( 7)%resist       = 1.000000e+01
  coil( 7)%ntorpts      = 4.000000e+01
  coil( 7)%n_fila       = 2.000000e+00
  coil( 7)%n_fila_turns = 1, 1
  coil( 7)%R_fila       = 3.810000e-01, 3.810000e-01
  coil( 7)%Z_fila       = 1.555000e+00, -1.555000e+00


  coil( 8)%name         = 'd2'
  coil( 8)%coil_type    = 'axisym_fila'
  coil( 8)%resist       = 1.000000e+01
  coil( 8)%ntorpts      = 4.000000e+01
  coil( 8)%n_fila       = 2.000000e+00
  coil( 8)%n_fila_turns = 1, 1
  coil( 8)%R_fila       = 5.740000e-01, 5.740000e-01
  coil( 8)%Z_fila       = 1.734000e+00, -1.734000e+00


  coil( 9)%name         = 'd3'
  coil( 9)%coil_type    = 'axisym_fila'
  coil( 9)%resist       = 1.000000e+01
  coil( 9)%ntorpts      = 4.000000e+01
  coil( 9)%n_fila       = 2.000000e+00
  coil( 9)%n_fila_turns = 1, 1
  coil( 9)%R_fila       = 8.150000e-01, 8.150000e-01
  coil( 9)%Z_fila       = 1.980000e+00, -1.980000e+00


  coil( 10)%name         = 'd5'
  coil( 10)%coil_type    = 'axisym_fila'
  coil( 10)%resist       = 1.000000e+01
  coil( 10)%ntorpts      = 4.000000e+01
  coil( 10)%n_fila       = 2.000000e+00
  coil( 10)%n_fila_turns = 1, 1
  coil( 10)%R_fila       = 1.900000e+00, 1.900000e+00
  coil( 10)%Z_fila       = 1.950000e+00, -1.950000e+00


  coil( 11)%name         = 'd6'
  coil( 11)%coil_type    = 'axisym_fila'
  coil( 11)%resist       = 1.000000e+01
  coil( 11)%ntorpts      = 4.000000e+01
  coil( 11)%n_fila       = 2.000000e+00
  coil( 11)%n_fila_turns = 1, 1
  coil( 11)%R_fila       = 1.285000e+00, 1.285000e+00
  coil( 11)%Z_fila       = 1.470000e+00, -1.470000e+00


  coil( 12)%name         = 'd7'
  coil( 12)%coil_type    = 'axisym_fila'
  coil( 12)%resist       = 1.000000e+01
  coil( 12)%ntorpts      = 4.000000e+01
  coil( 12)%n_fila       = 2.000000e+00
  coil( 12)%n_fila_turns = 1, 1
  coil( 12)%R_fila       = 1.520000e+00, 1.520000e+00
  coil( 12)%Z_fila       = 1.470000e+00, -1.470000e+00


  coil( 13)%name         = 'p6'
  coil( 13)%coil_type    = 'axisym_fila'
  coil( 13)%resist       = 1.000000e+01
  coil( 13)%ntorpts      = 4.000000e+01
  coil( 13)%n_fila       = 2.000000e+00
  coil( 13)%n_fila_turns = 1, 1
  coil( 13)%R_fila       = 1.227500e+00, 1.227500e+00
  coil( 13)%Z_fila       = 1.092500e+00, -1.092500e+00


  coil( 14)%name         = 'psp'
  coil( 14)%coil_type    = 'axisym_fila'
  coil( 14)%resist       = 5.500000e-07
  coil( 14)%ntorpts      = 4.000000e+01
  coil( 14)%n_fila       = 4.000000e+00
  coil( 14)%n_fila_turns = 1, 1, 1, 1
  coil( 14)%R_fila       = 1.034869e+00, 9.619452e-01, 9.619452e-01, 1.034869e+00
  coil( 14)%Z_fila       = 1.213638e+00, 1.286562e+00, -1.291162e+00, -1.218238e+00


  coil( 15)%name         = 'ring_plate_major'
  coil( 15)%coil_type    = 'axisym_fila'
  coil( 15)%resist       = 5.500000e-07
  coil( 15)%ntorpts      = 4.000000e+01
  coil( 15)%n_fila       = 4.000000e+00
  coil( 15)%n_fila_turns = 1, 1, 1, 1
  coil( 15)%R_fila       = 1.134960e+00, 1.194960e+00, 1.134960e+00, 1.194960e+00
  coil( 15)%Z_fila       = 1.206200e+00, 1.206200e+00, -1.210800e+00, -1.210800e+00


  coil( 16)%name         = 'ring_plate_minor'
  coil( 16)%coil_type    = 'axisym_fila'
  coil( 16)%resist       = 5.500000e-07
  coil( 16)%ntorpts      = 4.000000e+01
  coil( 16)%n_fila       = 1.200000e+01
  coil( 16)%n_fila_turns = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
  coil( 16)%R_fila       = 9.106667e-01, 9.260000e-01, 9.413333e-01, 9.040000e-01, 9.220000e-01, 9.400000e-01, 9.106667e-01, 9.260000e-01, 9.413333e-01, 9.040000e-01, 9.220000e-01, 9.400000e-01
  coil( 16)%Z_fila       = 1.356200e+00, 1.356200e+00, 1.356200e+00, 1.366200e+00, 1.366200e+00, 1.366200e+00, -1.360800e+00, -1.360800e+00, -1.360800e+00, -1.370800e+00, -1.370800e+00, -1.370800e+00

/